.table-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: black;
  opacity: 0;
  z-index: 100;
}

.table-overlay > span {
  position: absolute;
  font-style: Light;
  font-weight: 50;
  top: 100px;
  left: 50%;
  transform: translateX(-100%);
  font-size: 3em;
  color: white;
}

.table-overlay--faded {
  transition: opacity .3s ease-in;
}

.table-overlay--unfaded {
  transition: opacity 2s ease-out;
  transition-delay: .8s;
}

.table-overlay--fade-in {
  opacity: .4;
}

.table-overlay--fade-out {
  pointer-events: none;
  opacity: 0;
}
