.error-modal {
  background-color: #ffcccc !important;
  .error-modal__error {
    background-color: #ffdddd;
    padding: 5px;
    margin-top: 5px;
  }
}

.foreign-table {
  .btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
}

.modal-open .select2-container {
  z-index: 999999;
}
