.cell-edited {
  background-color: #fdf496;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 16px 8px;
  vertical-align: center;
}

#table-wrapper {
  z-index: 1;
  overflow: hidden;
  background-color: #fff;
}

.foreign-key-link {
  position: absolute;
  top: 3px;
  right: 3px;
  color: @grayish-gray;
}

.table-notice {
  position: fixed;
  top: 100px;
  z-index: 1;
  color: #f1f1f1;
  font-size: 3em;
  text-align: center;
  transform: translateX(-50%);
  & > button {
    display: inline-block;
    transform: translateX(-10%);
  }
}
