.confirmation {
  background-color: #f0f0f0;
  min-height: 50px;
  padding: 0px 12px;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, .2);
  .btn {
    padding-top: 10px;
  }
}

.confirmation > .btn-block:first-child > .btn {
  height: 37px;
  width: 83px;
}

.confirmation > .btn-block:not(:first-child) > .btn:first-child {
  width: 127px;
}

.confirmation > .btn-block:not(:first-child) > .btn:last-child {
  width: 75px;
}

.confirmation-fixed {
  background-color: #e6e6e6;
  position: absolute;
  width: 100%;
  bottom: 0;
}

