#filter-wrapper {
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0px;
  left: 220px;
  height: 100px;
  width: calc(~"100vw - 220px");
  background-color: white;
  z-index: 99;
}

#filter-bar {
  padding: 9px 2px 0px 16px;
  .form-group {
    margin-bottom: 9px;
    color: #333333;
  }

  .form-group > div {
    width: 100%;
    margin-right: 9px;
  }

  .form-group > div > select, input {
    height: 36px;
    width: 100%;
    border-radius: 3px;
    color: #333333;
    box-shadow: none;
  }

  .flex-row > button {
    margin-right: 9px;
  }

  .flex-row.stretched {
    padding-right: 218px;
    width: 100%;
  }
}

.filter-element {
  height: 26px;
  font-size: inherit;
}
