#wrapper, #root, body, html {
  font-family: Harmonia Sans;
  height: 100%;
}

body {
  background-color: #3b3b3f;
  overflow: hidden;
}

input ~ label {
  margin: 15px;
}

hr.black {
  border-top: 1px solid black;
}

.nav > li > a:hover, .nav > li > a:focus {
  background-color: #2f2f2f;
}

button {
  font-family: Harmonia Sans;
  font-size: 12px;
}

div.relative {
  position: relative;
}

input + .fa {
  position: absolute;
  top: 11px;
  right: 10px;
  cursor: pointer;
}

textarea + .fa {
  position: absolute;
  top: 3px;
  right: 3px;
  cursor: pointer;
}

li > i {
  margin-right: 4px;
}

span.fa.vertical-center {
  padding-top: 18px; 
  padding-right: 5px;
}

.react-date-picker__transition-month-view--theme-default {
  border: none !important;
}

.cursor-pointer {
  cursor: pointer;
}

.full-width {
  width: 100%;
}

.background-white {
  background: #fff;
}

.max-height {
  height: 100%;
  overflow: hidden;
}

.left-pane {
  z-index: 5;
}

.form-control {
  color: #333333;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    background-color: #000;
    border: 5px solid transparent;
    background-clip: content-box;
}
 
::-webkit-scrollbar-thumb {
    background-color: #6386e2;
    border: 3px solid transparent;
    border-radius: 9px;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:vertical {
  height: 81px;
}

@font-face {
  font-family: Harmonia Sans;
  src: url('../fonts/HarmoniaSansProCyr-Light.otf') format('opentype');
  font-weight: 50;
  font-style: Light;
}

@font-face {
  font-family: Harmonia Sans;
  src: url('../fonts/HarmoniaSansProCyr-Regular.otf') format('opentype');
  font-weight: 100;
  font-style: Regular;
}

@font-face {
  font-family: Harmonia Sans;
  src: url('../fonts/HarmoniaSansProCyr-SemiBd.otf') format('opentype');
  font-weight: 400;
  font-style: SemiBold;
}

@font-face {
  font-family: Harmonia Sans;
  src: url('../fonts/HarmoniaSansProCyr-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: Bold;
}
