/* this is shit. Will rewrite as custom table styles later,
 now just overriding everything with !important for speed */

.public_fixedDataTable_header, .public_fixedDataTable_header .public_fixedDataTableCell_main {
  background-image: none !important;
  font-weight: 700;
  background-color: #f0f0f0 !important;
  border: none !important;
  line-height: 35px;
  a {
    color: #35404b !important;
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
  }
}

.fixedDataTableCellLayout_main {
  border-color: rgba(0, 0, 0, .047) !important;
  border-width: 1px !important;
  border-right-style: solid !important;
  border-bottom-style: solid !important;
  font: 400 13px / 35px Harmonia Sans;
  line-height: inherit !important;
  color: #515151;
}

.fixedDataTableLayout_main {
  border-bottom-style: none !important;
  border-width: 0px !important;
}

.public_fixedDataTableCell_main:hover {
  box-shadow: inset 0 0 6px 1px #f0f0f0;
}

.public_fixedDataTableRow_main-highlight {
  background-color: #ececec;
}

.public_fixedDataTableCell_main-highlight {
  background-color: #ececec;
}

.public_fixedDataTableCell_main-deleting {
  background-color: #ffecec;
}

.public_fixedDataTableRow_highlighted, .public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main {
  background: white !important;
}

.public_fixedDataTableRow_main {
  border-top: 1px solid #f0f0f0 !important;
}

span.cell-text {
  font-weight: 300;
  color: #939393;
}
