// Basic Colors
@navy: #10a78a;       // Primary color
@navy-opaque: rgba(16,167,138,.4);
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color
@blueish: #6386e2;
@grayish-gray: #d3d3d3;
@light-black: #3b3b3f;

// Various colors
@text-color: #333333;   // Body text
@gray: #333333;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 210px;
@sidebar-bottom-control-height: 51px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('../images/patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-profil-pattern: url("../images/patterns/header-profile.png") no-repeat;
@nav-text-color: #a7b1c2;
