/* open-sans-regular - greek-ext_cyrillic-ext_latin_vietnamese_greek_cyrillic_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v13-greek-ext_cyrillic-ext_latin_vietnamese_greek_cyrillic_latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans'), local('OpenSans'),
		url('../fonts/open-sans-v13-greek-ext_cyrillic-ext_latin_vietnamese_greek_cyrillic_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/open-sans-v13-greek-ext_cyrillic-ext_latin_vietnamese_greek_cyrillic_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/open-sans-v13-greek-ext_cyrillic-ext_latin_vietnamese_greek_cyrillic_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
		url('../fonts/open-sans-v13-greek-ext_cyrillic-ext_latin_vietnamese_greek_cyrillic_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/open-sans-v13-greek-ext_cyrillic-ext_latin_vietnamese_greek_cyrillic_latin-ext-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

// Bootstrap
@import "~bootstrap/less/bootstrap";
@import "~font-awesome/css/font-awesome.css";

// Theme
@import "./theme/variables.less";
@import "./theme/mixins.less";
@import "./theme/labels.less";
@import "./theme/flex.less";
@import "./theme/base.less";
@import "./theme/sidebar.less";
@import "./theme/buttons.less";
