.editor {
  .query {
    background: #f0f0f0;
    margin-bottom: 5px;
    border-radius: 3px;
  }
  min-width: 530px;
  max-width: 530px;
  .btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  .RichEditor-root {
    border: none;
  }
  .RichEditor-disabledButton {
    cursor: not-allowed;
  }
  .sshSwitch {
    position: absolute;
    bottom: 5px;
    right: 100px;
    .checkbox-label {
      font-weight: 100;
      font-family: Harmonia Sans;
    }
  }
}

.time-picker {
  .btn {
    position: absolute;
    z-index: 20;
    right: 70px;
    bottom: 20px;
  }
}

