.structure-wrapper {
  width:100%;
  height: 100%;
  overflow: auto;
  background-color: #f0f0f0;
  .structure-header {
    min-height: 49px;
    padding: 9px 11px 9px 1px;
  }
  .input[type="text"] {
    height: 31px;
  }
  label {
    font: 400 12px / 35px Harmonia Sans;
    white-space: nowrap;
    margin: 0px 17px;
    height: 31px;
  }
  .table-wrapper > th {
    font: 16px / 35px Harmonia Sans Bold;
    background-color: #f0f0f0;
  }
  .table-wrapper > tr {
    min-height: 49px !important;
  }
}

.structure__tr {
  height: 31px;
}

.structure-row {
  &:hover {
    .structure-row__icon {
      display: inline-block;
    }
  }
}

.structure-row--removing {
  background: #c4c4c4;
  border: 2px dashed #e6e6e6;
}

.structure-table {
  position: relative;
  tbody {
    position: relative;
  }
}

.structure-row__icon {
  cursor: pointer;
}

.constraint-cell {
  position: relative;
  display: inline-block;
  margin: 5px 2px;
  .constraint {
    cursor: pointer;
    margin: 2px 0px;
    position: relative;
    display: inline-block;
    &:hover {
      .constraint-description {
        display: block;
      }
    }
    .constraint-description {
      display: none;
      position: absolute;
      top: -30px;
      background-color: white;
      left: 0;
      border: 5px solid white;
      border-radius: 6px;
    }
  }
}

.constraint-add {
  display: inline-block;
  position: absolute;
  cursor: pointer;
  transform: translateX(50%);
}

.editable-input__structure {
  padding-left: 8px;
}

.editable-input{
  background: white;
  height: 43px;
  position: absolute;
  margin: 0 -8px;
  top: 0;
  width: 100%;
  border: 1px solid blue;
  color: black;
  float: left;
}
